{"version": 2, "width": 80, "height": 24, "timestamp": 1573241665, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.50967, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.603263, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[35m~/dntw_demo\u001b[24m \r\n\u001b[31m❯\u001b[00m \u001b[K"]
[0.60355, "o", "\u001b[?1h\u001b="]
[0.604136, "o", "\u001b[?2004h"]
[0.979382, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[1.019133, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[1.064489, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mc\u001b[1m\u001b[31mh\u001b[0m\u001b[39m"]
[1.110502, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mc\u001b[0m\u001b[32mh\u001b[32mo\u001b[39m"]
[1.325078, "o", "\u001b[?1l\u001b>"]
[1.326568, "o", "\u001b[?2004l\r\r\n"]
[1.361349, "o", "\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[1.454056, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[35m~/dntw_demo\u001b[24m \r\n\u001b[34m❯\u001b[00m \u001b[K"]
[1.454178, "o", "\u001b[?1h\u001b="]
[1.454762, "o", "\u001b[?2004h"]
[1.785164, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[35m~/dntw_demo\u001b[24m \r\n\u001b[34m❯\u001b[00m \u001b[K"]
[3.139256, "o", "\u001b[32md\u001b[39m"]
[3.236551, "o", "\b\u001b[1m\u001b[31md\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[3.3544, "o", "\b\b\u001b[1m\u001b[31md\u001b[1m\u001b[31mn\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[3.399465, "o", "\b\b\b\u001b[0m\u001b[32md\u001b[0m\u001b[32mn\u001b[0m\u001b[32mt\u001b[32mw\u001b[39m"]
[3.922104, "o", "\u001b[?1l\u001b>"]
[3.923681, "o", "\u001b[?2004l\r\r\n"]
[4.272122, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[c\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;24r\u001b]112\u0007\u001b[1;1H\u001b[?1006h\u001b[?1002h"]
[4.273561, "o", "\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[dntw_D1bU0:zsh*\u001b[39m\u001b[25X\u001b[30m\u001b[25C\"Joshs-MacBook-Pro.loc\" 14:34 08-Nov-19\u001b(B\u001b[m\u001b[1;1H\u001b[?12l\u001b[?25h\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;24r\u001b[1;1H\u001b[?1006h\u001b[?1002h"]
[4.274856, "o", "\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[dntw_D1bU0:zsh*\u001b[39m\u001b[25X\u001b[30m\u001b[25C\"Joshs-MacBook-Pro.loc\" 14:34 08-Nov-19\u001b(B\u001b[m\u001b[1;1H\u001b[?12l\u001b[?25h"]
[4.775665, "o", "\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                               \u001b[1;1H \u001b[H"]
[4.874962, "o", "\u001b[1;23r\u001b[2;23r\u001b[22S\u001b[1;1H\u001b[K\r\n\u001b[35m~/dntw_demo \r\n\u001b[31m❯\u001b[39m \u001b[K\u001b[1;24r\u001b[3;3H"]
[4.875888, "o", "\u001b[?2004h"]
[5.814698, "o", "\u001b[31m\u001b[1mn\u001b(B\u001b[m"]
[5.88044, "o", "\b\u001b[31m\u001b[1mnv\u001b(B\u001b[m"]
[5.950398, "o", "\b\b\u001b[31m\u001b[1mnvi\u001b(B\u001b[m"]
[5.998611, "o", "\u001b[3G\u001b[32mnvim\u001b(B\u001b[m"]
[6.21155, "o", "\r\n\u001b[?2004l"]
[6.404982, "o", "\u001b[?25l\u001b[H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[H\u001b[?12l\u001b[?25h\u001b[?2004h"]
[6.42444, "o", "\u001b[1;23r\u001b[2;23r\u001b[22S\u001b[1;1H\u001b[K\r\n\u001b[94m~\u001b[39m\u001b[K\r\n\u001b[94m~\u001b[39m\u001b[K\r\n\u001b[94m~\u001b[39m\u001b[K\r\n\u001b[94m~\u001b[39m\u001b[K\r\n\u001b[94m~\u001b[39m\u001b[K\r\n\u001b[94m~\u001b[39m\u001b[K\r\n\u001b[94m~\u001b[39m\u001b[K\r\n\u001b[94m~\u001b[39m\u001b[K\r\n\u001b[94m~\u001b[39m\u001b[K\r\n\u001b[94m~\u001b[39m\u001b[K\r\n\u001b[94m~\u001b[39m\u001b[K\r\n\u001b[94m~\u001b[39m\u001b[K\r\n\u001b[94m~\u001b[39m\u001b[K\r\n\u001b[94m~\u001b[39m\u001b[K\r\n\u001b[94m~\u001b[39m\u001b[K\r\n\u001b[94m~\u001b[39m\u001b[K\r\n\u001b[94m~\u001b[39m\u001b[K\r\n\u001b[94m~\u001b[39m\u001b[K\r\n\u001b[94m~\u001b[39m\u001b[K\r\n\u001b[94m~\u001b[39m\u001b[K\u001b[6;35HNVIM v0.4.3\u001b[8;19HNvim is open source and freely distributable\u001b[9;29Hhttps://neovim.io/#chat\u001b[11;18Htype  :help nvim\u001b[38;5;81m<Enter>\u001b[39m       if you are new! \u001b[12;18Htype  :checkhealth\u001b[38;5;81m<Enter>\u001b[39m     to optimize Nvim\u001b[13;18Htype  :q\u001b[38;5;81m<Enter>\u001b[39m               to exit         \u001b[14;18Htype  :help\u001b[38;5;81m<Enter>\u001b[39m            for help        \u001b[16;26HHelp poor children in Uganda!\u001b[17;18Htype  :help iccf\u001b[38;5;81m<Enter>\u001b[39m       for information \u001b[22;1H\u001b[1m\u001b[7m[No Name]                                                     0,0-1          All\u001b[22;1H\u001b[1;24r\u001b[1;1H\u001b[2 q\u001b(B\u001b[m"]
[6.949335, "o", "\u001b[?25l\u001b[2 q\u001b[30m\u001b[42m\u001b[24d[dntw_D1bU0:nvim*\u001b[39m\u001b[24X\u001b[30m\u001b[24C\"Joshs-MacBook-Pro.loc\" 14:34 08-Nov-19\u001b(B\u001b[m\u001b[1;1H\u001b[?12l\u001b[?25h\u001b[2 q"]
[7.236692, "o", "\u001b[40C│\u001b[2;41H│\u001b[3;41H│\u001b[4;41H│\u001b[5;41H│\u001b[6;41H│\u001b[7;41H│\u001b[8;41H│\u001b[9;41H│\u001b[10;41H│\u001b[11;41H│\u001b[12;41H│\u001b[32m\u001b[13;41H│\u001b[14;41H│\u001b[15;41H│\u001b[16;41H│\u001b[17;41H│\u001b[18;41H│\u001b[19;41H│\u001b[20;41H│\u001b[21;41H│\u001b[22;41H│\u001b[23;41H│\u001b[?25l\u001b(B\u001b[m\u001b[1;40H\u001b[1K\n\u001b[1K\u001b[94m\r~\u001b[39m\u001b[3;40H\u001b[1K\u001b[94m\r~\u001b[39m\u001b[4;40H\u001b[1K\u001b[94m\r~\u001b[39m\u001b[5;40H\u001b[1K\u001b[94m\r~\r\n~\u001b[39m\u001b[33X\u001b[33CNVIM v\u001b[7;40H\u001b[1K\u001b[94m\r~\r\n~\u001b[39m\u001b[17X\u001b[17CNvim is open source an\u001b[94m\r\n~\u001b[39m\u001b[27X\u001b[27Chttps://neov\u001b[10;40H\u001b[1K\u001b[94m\r~\r\n~\u001b[39m\u001b[16X\u001b[16Ctype  :help nvim\u001b[38;5;81m<Enter>\u001b[94m\r\n~\u001b[39m\u001b[16X\u001b[16Ctype  :checkhealth\u001b[38;5;81m<Ente\u001b[94m\r\n~\u001b[39m\u001b[16X\u001b[16Ctype  :q\u001b[38;5;81m<Enter>\u001b[39m        \u001b[94m\r\n~\u001b[39m\u001b[16X\u001b[16Ctype  :help\u001b[38;5;81m<Enter>\u001b[39m     \u001b[15;40H\u001b[1K\u001b[94m\r~\r\n~\u001b[39m\u001b[24X\u001b[24CHelp poor child\u001b[94m\r\n~\u001b[39m\u001b[16X\u001b[16Ctype  :help iccf\u001b[38;5;81m<Enter>\u001b[39m\u001b[18;40H\u001b[1K\u001b[94m\r~\u001b[39m\u001b[19;40H\u001b[1K\u001b[94m\r~\u001b[39m\u001b[20;40H\u001b[1K\u001b[94m\r~\u001b[39m\u001b[21;40H\u001b[1K\u001b[94m\r~\u001b[39m\u001b[1m\u001b[7m\r\n[No Name]                               \u001b(B\u001b[m\u001b[23;40H\u001b[1K\u001b[2 q\u001b[1;42H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K"]
[7.236902, "o", "\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[30m\u001b[42m\r\n[dntw_D1bU0:nvim*\u001b[39m\u001b[24X\u001b[30m\u001b[24C\"Joshs-MacBook-Pro.loc\" 14:34 08-Nov-19\u001b(B\u001b[m\u001b[1;42H\u001b[?12l\u001b[?25h\u001b[?2004l"]
[7.237133, "o", "\u001b[1;23r\u001b[2;40H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[1d\u001b[1K\r\n\u001b[94m~\u001b[39m\u001b[39X\r\n\u001b[94m~\u001b[39m\u001b[39X\r\n\u001b[94m~\u001b[39m\u001b[39X\r\n\u001b[94m~\u001b[39m\u001b[39X\r\n\u001b[94m~\u001b[39m\u001b[39X\r\n\u001b[94m~\u001b[39m\u001b[39X\r\n\u001b[94m~\u001b[39m\u001b[39X\r\n\u001b[94m~\u001b[39m\u001b[39X\r\n\u001b[94m~\u001b[39m\u001b[39X\r\n\u001b[94m~\u001b[39m\u001b[39X\r\n\u001b[94m~\u001b[39m\u001b[39X\r\n\u001b[94m~\u001b[39m\u001b[39X\r\n\u001b[94m~\u001b[39m\u001b[39X\r\n\u001b[94m~\u001b[39m\u001b[39X\r\n\u001b[94m~\u001b[39m\u001b[39X\r\n\u001b[94m~\u001b[39m\u001b[39X\r\n\u001b[94m~\u001b[39m\u001b[39X\r\n\u001b[94m~\u001b[39m\u001b[39X\r\n\u001b[94m~\u001b[39m\u001b[39X\r\n\u001b[94m~\u001b[39m\u001b[39X\r\n\u001b[1m\u001b[7m[No Name]             0,0-1          All\u001b(B\u001b[m\u001b[23;40H\u001b[1K\u001b[1;24r\u001b[1;42H"]
[7.489073, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[24;1H[dntw_D1bU0:zsh*\u001b[39m\u001b[25X\u001b[30m\u001b[25C\"Joshs-MacBook-Pro.loc\" 14:34 08-Nov-19\u001b(B\u001b[m\u001b[1;42H\u001b[?12l\u001b[?25h"]
[7.711218, "o", "\u001b[1m\u001b[7m%\u001b(B\u001b[m                                      \u001b[1;42H \b"]
[7.814319, "o", "\u001b[1;23r\u001b[2;42H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[1d\u001b[K\n\u001b[35m~/dntw_demo \u001b[3;42H\u001b[31m❯\u001b[39m \u001b[K\u001b[1;24r\u001b[3;44H"]
[7.815192, "o", "\u001b[?2004h"]
[8.557684, "o", "\u001b[31m\u001b[1mn\u001b(B\u001b[m"]
[8.643027, "o", "\b\u001b[31m\u001b[1mnv\u001b(B\u001b[m"]
[8.693404, "o", "\b\b\u001b[31m\u001b[1mnvi\u001b(B\u001b[m"]
[8.739239, "o", "\u001b[3D\u001b[32mnvim\u001b(B\u001b[m"]
[8.83198, "o", " "]
[9.690649, "o", "\u001b[4mf\u001b(B\u001b[m"]
[9.715901, "o", "\b\u001b[4mfi\u001b(B\u001b[m"]
[9.786275, "o", "\b\u001b[4mil\u001b(B\u001b[m"]
[9.834072, "o", "\b\u001b[4mle\u001b(B\u001b[m"]
[10.144473, "o", "\b\u001b[4me1\u001b(B\u001b[m"]
[10.382639, "o", "\b\u001b[4m1.\u001b(B\u001b[m"]
[10.525105, "o", "\b\u001b[4m.t\u001b(B\u001b[m"]
[10.644389, "o", "\b\u001b[4mtx\u001b(B\u001b[m"]
[10.716388, "o", "\b\u001b[4mxt\u001b(B\u001b[m"]
[10.886743, "o", "\u001b[4;42H\u001b[?2004l"]
[11.181877, "o", "\u001b[23;1H\"~/dntw_demo/file1.txt\"\u001b[4;42H"]
[11.186241, "o", "\u001b[HThis file opened in the\r\ndedicated nvim instance for\u001b[23;1H<ntw_demo/file1.txt\" 3L, 70C\u001b[2;28H\u001b[13X\r\nthis tmux window!\u001b[23X\u001b[22;1H\u001b[1m\u001b[7m</dntw_demo/file1.txt\u001b[C1,1  \u001b[4;42H\u001b(B\u001b[m"]
[11.204959, "o", "\u001b[1m\u001b[7m%\u001b(B\u001b[m                                      \u001b[4;42H \b"]
[11.20637, "o", "\u001b[1;41H│\u001b[2;41H│\u001b[3;41H│\u001b[4;41H│\u001b[5;41H│\u001b[6;41H│\u001b[7;41H│\u001b[8;41H│\u001b[9;41H│\u001b[10;41H│\u001b[11;41H│\u001b[12;41H│\u001b[32m\u001b[13;41H│\u001b[14;41H│\u001b[15;41H│\u001b[16;41H│\u001b[17;41H│\u001b[18;41H│\u001b[19;41H│\u001b[20;41H│\u001b[21;41H│\u001b[22;41H│\u001b[23;41H│\u001b[?25l\u001b[2 q\u001b(B\u001b[m\u001b[HThis file opened in the\u001b[17X\u001b[2;40H\u001b[1K\rdedicated nvim instance for\u001b[3;40H\u001b[1K\rthis tmux window!\u001b[4;40H\u001b[1K\u001b[94m\r~\u001b[39m\u001b[5;40H\u001b[1K\u001b[94m\r~\u001b[39m\u001b[6;40H\u001b[1K\u001b[94m\r~\u001b[39m\u001b[7;40H\u001b[1K\u001b[94m\r~\u001b[39m\u001b[8;40H\u001b[1K\u001b[94m\r~\u001b[39m\u001b[9;40H\u001b[1K\u001b[94m\r~\u001b[39m\u001b[10;40H\u001b[1K\u001b[94m\r~\u001b[39m\u001b[11;40H\u001b[1K\u001b[94m\r~\u001b[39m\u001b[12;40H\u001b[1K\u001b[94m\r~\u001b[39m\u001b[13;40H\u001b[1K\u001b[94m\r~\u001b[39m\u001b[14;40H\u001b[1K\u001b[94m\r~\u001b[39m\u001b[15;40H\u001b[1K\u001b[94m\r~\u001b[39m\u001b[16;40H\u001b[1K\u001b[94m\r~\u001b[39m\u001b[17;40H\u001b[1K\u001b[94m\r~\u001b[39m\u001b[18;40H\u001b[1K\u001b[94m\r~\u001b[39m\u001b[19;40H\u001b[1K\u001b[94m\r~\u001b[39m\u001b[20;40H\u001b[1K\u001b[94m\r~\u001b[39m\u001b[21;40H\u001b[1K\u001b[94m\r~\u001b[39m\u001b[1m\u001b[7m\r\n</dntw_demo/file1.txt 1,1            All\u001b(B\u001b[m\r\n<ntw_demo/file1.txt\" 3L, 70C\u001b[12X\u001b[2 q\u001b[1;42H\u001b[K\u001b[35m\n~/dntw_demo \u001b[39m\u001b[K\u001b[31m\u001b[3;42H❯\u001b[39m \u001b[32mnvim\u001b[39m \u001b[4mfile1.txt\u001b(B\u001b[m\u001b[K\u001b[4;42H                                    "]
[11.206508, "o", "   \u001b[5;42H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[30m\u001b[42m\r\n[dntw_D1bU0:Python*\u001b[39m\u001b[22X\u001b[30m\u001b[22C\"Joshs-MacBook-Pro.loc\" 14:34 08-Nov-19\u001b(B\u001b[m\u001b[4;42H\u001b[?12l\u001b[?25h"]
[11.297698, "o", "\u001b[1;23r\u001b[5;42H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[4d\u001b[K\n\u001b[35m~/dntw_demo \u001b[6;42H\u001b[34m❯\u001b[39m \u001b[K\u001b[1;24r\u001b[6;44H"]
[11.298422, "o", "\u001b[?2004h"]
[12.767859, "o", "\u001b[32m\u001b[1;41H│\u001b[2;41H│\u001b[3;41H│\u001b[4;41H│\u001b[5;41H│\u001b[6;41H│\u001b[7;41H│\u001b[8;41H│\u001b[9;41H│\u001b[10;41H│\u001b[11;41H│\u001b[12;41H│\u001b[39m\u001b[13;41H│\u001b[14;41H│\u001b[15;41H│\u001b[16;41H│\u001b[17;41H│\u001b[18;41H│\u001b[19;41H│\u001b[20;41H│\u001b[21;41H│\u001b[22;41H│\u001b[23;41H│\u001b[?25l\u001b(B\u001b[m\u001b[30m\u001b[42m\r\n[dntw_D1bU0:zsh*\u001b[39m\u001b[25X\u001b[30m\u001b[25C\"Joshs-MacBook-Pro.loc\" 14:34 08-Nov-19\u001b(B\u001b[m\u001b[1;1H\u001b[?12l\u001b[?25h\u001b[2 q"]
[12.769583, "o", "\u001b[?25l\u001b[2 q\u001b[30m\u001b[42m\u001b[24d[dntw_D1bU0:nvim*\u001b[39m\u001b[24X\u001b[30m\u001b[24C\"Joshs-MacBook-Pro.loc\" 14:34 08-Nov-19\u001b(B\u001b[m\u001b[1;1H\u001b[?12l\u001b[?25h\u001b[2 q"]
[13.81283, "o", "\u001b[23;30H:\u001b[H\u001b[23d                              \r:"]
[14.02693, "o", "s"]
[14.075923, "o", "p"]
[14.336402, "o", "\r"]
[14.336887, "o", "\u001b[11d\u001b[1m\u001b[7m</dntw_demo/file1.txt 1,1            All\r\n\u001b(B\u001b[mThis file opened in the\u001b[17X\r\ndedicated nvim instance for\u001b[13X\r\nthis tmux window!\u001b[23X\u001b[22;1H\u001b[7m</dntw_demo/file1.txt 1,1            All\u001b[H\u001b(B\u001b[m"]
[15.290764, "o", "\u001b[23;30H:\u001b[H\u001b[23d                              \r:"]
[15.509772, "o", "w"]
[15.574304, "o", "i"]
[15.622375, "o", "n"]
[16.124672, "o", "c"]
[16.243228, "o", "m"]
[16.695913, "o", "d"]
[16.76691, "o", "\u001b[C"]
[16.863951, "o", "j"]
[17.290679, "o", "\r"]
[17.290976, "o", "\u001b[11d\u001b[7m</dntw_demo/file1.txt 1,1            All\u001b[22;1H\u001b[1m</dntw_demo/file1.txt 1,1            All\u001b[12;1H\u001b(B\u001b[m"]
[18.261345, "o", "\u001b[1;41H│\u001b[2;41H│\u001b[3;41H│\u001b[4;41H│\u001b[5;41H│\u001b[6;41H│\u001b[7;41H│\u001b[8;41H│\u001b[9;41H│\u001b[10;41H│\u001b[11;41H│\u001b[12;41H│\u001b[32m\u001b[13;41H│\u001b[14;41H│\u001b[15;41H│\u001b[16;41H│\u001b[17;41H│\u001b[18;41H│\u001b[19;41H│\u001b[20;41H│\u001b[21;41H│\u001b[22;41H│\u001b[23;41H│\u001b(B\u001b[m\u001b[6;44H\u001b[2 q"]
[18.262389, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[24;1H[dntw_D1bU0:zsh*\u001b[39m\u001b[25X\u001b[30m\u001b[25C\"Joshs-MacBook-Pro.loc\" 14:34 08-Nov-19\u001b(B\u001b[m\u001b[6;44H\u001b[?12l\u001b[?25h"]
[18.67992, "o", "\u001b[32mnvim\u001b[39m \u001b[4mfile1.txt\u001b(B\u001b[m"]
[18.937018, "o", "\b"]
[19.189907, "o", "\b"]
[19.222031, "o", "\b"]
[19.256089, "o", "\b"]
[19.289738, "o", "\b"]
[19.655344, "o", "\u001b[4Dfile.txt \u001b[5D"]
[19.726472, "o", "\u001b[4D\u001b[4mfile2.txt\u001b[4D\u001b(B\u001b[m"]
[20.084964, "o", "\u001b[7;42H\u001b[?2004l"]
[20.382684, "o", "\u001b[23;1H\"~/dntw_demo/file2.txt\"\u001b[7;42H"]
[20.387244, "o", "\u001b[12;1HSo did this file!      \r\n\u001b[94m~\u001b[23;1H\u001b[39m<ntw_demo/file2.txt\" 1L, 18C\u001b[13;2H\u001b[39X\r\n\u001b[94m~\u001b[39m\u001b[39X\u001b[22;17H\u001b[1m\u001b[7m2\u001b[7;42H\u001b(B\u001b[m"]
[20.400668, "o", "\u001b[1m\u001b[7m%\u001b(B\u001b[m                                      \u001b[7;42H \b"]
[20.49119, "o", "\u001b[1;23r\u001b[8;42H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[7d\u001b[K\n\u001b[35m~/dntw_demo \u001b[9;42H\u001b[34m❯\u001b[39m \u001b[K\u001b[1;24r\u001b[9;44H"]
[20.491855, "o", "\u001b[?2004h"]
[23.655469, "o", "\u001b[10;42H\u001b[?2004l"]
[23.663595, "o", "\u001b[?25l\u001b[2 q\u001b[HThis file opened in the\u001b[K\r\ndedicated nvim instance for\u001b[K\r\nthis tmux window!\u001b[K\u001b[94m\r\n~\u001b[39m\u001b[K\u001b[94m\r\n~\u001b[39m\u001b[K\u001b[94m\r\n~\u001b[39m\u001b[K\u001b[94m\r\n~\u001b[39m\u001b[K\u001b[94m\r\n~\u001b[39m\u001b[K\u001b[94m\r\n~\u001b[39m\u001b[K\u001b[94m\r\n~\u001b[39m\u001b[K\u001b[7m\r\n</dntw_demo/file1.txt 1,1            All\u001b(B\u001b[m\u001b[K\r\nSo did this file!      \u001b[K\u001b[94m\r\n~\u001b[39m\u001b[K\u001b[94m\r\n~\u001b[39m\u001b[K\u001b[94m\r\n~\u001b[39m\u001b[K\u001b[94m\r\n~\u001b[39m\u001b[K\u001b[94m\r\n~\u001b[39m\u001b[K\u001b[94m\r\n~\u001b[39m\u001b[K\u001b[94m\r\n~\u001b[39m\u001b[K\u001b[94m\r\n~\u001b[39m\u001b[K\u001b[94m\r\n~\u001b[39m\u001b[K\u001b[1m\u001b[7m\r\n</dntw_demo/file2.txt 1,1            All\u001b(B\u001b[m\u001b[K\r\n<ntw_demo/file2.txt\" 1L, 18C  \u001b[K\u001b[2 q\u001b[30m\u001b[42m\r\n[dntw_D1bU0:zsh*\u001b[39m\u001b[25X\u001b[30m\u001b[25C\"Joshs-MacBook-Pro.loc\" 14:34 08-Nov-19\u001b(B\u001b[m\u001b[12;1H\u001b[?12l\u001b[?25h\u001b[2 q\u001b[?2004h"]
[23.663983, "o", "\u001b[1;23r\u001b[2;23r\u001b[22S\u001b[1;1H\u001b[KThis file opened in the\r\ndedicated nvim instance for\r\nthis tmux window!\r\n\u001b[94m~\u001b[39m\u001b[K\r\n\u001b[94m~\u001b[39m\u001b[K\r\n\u001b[94m~\u001b[39m\u001b[K\r\n\u001b[94m~\u001b[39m\u001b[K\r\n\u001b[94m~\u001b[39m\u001b[K\r\n\u001b[94m~\u001b[39m\u001b[K\r\n\u001b[94m~\u001b[39m\u001b[K\r\n\u001b[7m~/dntw_demo/file1.txt                                         1,1            All\u001b[12;1H\u001b(B\u001b[mSo did this file!\r\n\u001b[94m~\u001b[39m\u001b[K\r\n\u001b[94m~\u001b[39m\u001b[K\r\n\u001b[94m~\u001b[39m\u001b[K\r\n\u001b[94m~\u001b[39m\u001b[K\r\n\u001b[94m~\u001b[39m\u001b[K\r\n\u001b[94m~\u001b[39m\u001b[K\r\n\u001b[94m~\u001b[39m\u001b[K\r\n\u001b[94m~\u001b[39m\u001b[K\r\n\u001b[94m~\u001b[39m\u001b[K\r\n\u001b[1m\u001b[7m~/dntw_demo/file2.txt                                         1,1            All\u001b(B\u001b[m\u001b[22;1H\u001b[1;23r\u001b[23;1H\u001b[K\u001b[1;24r\u001b[12;1H"]
[24.108747, "o", "\u001b[23;70H:\u001b[12;1H"]
[24.108867, "o", "\u001b[23;70H \r:"]
[24.275039, "o", "\u001b[?25l\u001b[2 q\u001b[30m\u001b[42m\r\n[dntw_D1bU0:nvim*\u001b[39m\u001b[24X\u001b[30m\u001b[24C\"Joshs-MacBook-Pro.loc\" 14:34 08-Nov-19\u001b(B\u001b[m\u001b[23;2H\u001b[?12l\u001b[?25h\u001b[2 q"]
[24.27525, "o", "q"]
[24.345469, "o", "\r"]
[24.346214, "o", "\u001b[11d\u001b[94m~\u001b[39m\u001b[K\r\n\u001b[94m~\u001b[39m\u001b[K\u001b[22;17H\u001b[1m\u001b[7m1\u001b[H\u001b(B\u001b[m"]
[24.726466, "o", "\u001b[23;70H:\u001b[H"]
[24.726513, "o", "\u001b[23d                                                                      \r:"]
[24.916905, "o", "q"]
[25.011857, "o", "\r"]
[25.021478, "o", "\u001b[?25l\u001b[H\u001b[K\u001b[35m\r\n~/dntw_demo \u001b[39m\u001b[K\u001b[31m\r\n❯\u001b[39m \u001b[32mnvim\u001b[39m\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[4d\u001b[?12l\u001b[?25h\u001b[?2004l"]
[25.024339, "o", "\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                               \u001b[4;1H \r"]
[25.117293, "o", "\u001b[1;23r\u001b[5;23r\u001b[19S\u001b[4;1H\u001b[K\r\n\u001b[35m~/dntw_demo \r\n\u001b[34m❯\u001b[39m \u001b[K\u001b[1;24r\u001b[6;3H"]
[25.118, "o", "\u001b[?2004h"]
[25.587114, "o", "\u001b[?25l\u001b[2 q\u001b[30m\u001b[42m\u001b[24;1H[dntw_D1bU0:zsh*\u001b[39m\u001b[25X\u001b[30m\u001b[25C\"Joshs-MacBook-Pro.loc\" 14:34 08-Nov-19\u001b(B\u001b[m\u001b[6;3H\u001b[?12l\u001b[?25h\u001b[2 q"]
[25.587298, "o", "\r\n\u001b[?2004l"]
[25.594665, "o", "\u001b[1;24r\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b[2 q\u001b]112\u0007\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[?1049l\u001b[23;0;0t"]
[25.594809, "o", "[exited]\r\n"]
[25.595554, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[25.697051, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[35m~/dntw_demo\u001b[24m \r\n\u001b[34m❯\u001b[00m \u001b[K"]
[25.697207, "o", "\u001b[?1h\u001b="]
[25.697837, "o", "\u001b[?2004h"]
[26.253616, "o", "\u001b[?2004l\r\r\n"]
